CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_I2C=y
CONFIG_PRINTK=y
CONFIG_EEPROM=y
CONFIG_SENSOR=y
CONFIG_HCSR=y
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_CONSOLE_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_PRIORITY=5
CONFIG_TIMESLICE_SIZE=5
